REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=127.0.0.1
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_EXCHANGE=kyoo

SQS_ENDPOINT=http://localhost:9324

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kyoo
DB_DATABASE=kyoo
DB_NAME=kyoo
DB_SECURE=false